apiVersion: apps/v1
kind: Deployment
metadata:
  name: mypythonapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mypythonwebapp
  template:
    metadata:
      labels:
        app: mypythonwebapp
    spec:
      serviceAccountName: api-sa
      containers:
      - name: mypythonwebapp
        image: hyukjun/python-sample-webapp:1.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "50m"
        ports:
        - name: app-port
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mypythonapp-plb
spec:
  selector:
    app: mypythonwebapp
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: app-port
